<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laeborg</groupId>
    <artifactId>keycloak-openid2-steam-provider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Keycloak Steam OpenID 2.0 Identity Provider</name>
    <description>Keycloak Social Identity Provider for Steam authentication using OpenID 2.0</description>

    <!-- GitHub Packages — URL is passed from the workflow via -Dgithub.packages.url -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>${github.packages.url}</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keycloak.version>26.5.3</keycloak.version>
    </properties>

    <dependencies>
        <!-- Keycloak core APIs (provided by Keycloak runtime) -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Keycloak public SPI: IdentityProviderFactory, RealmModel, etc. -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Keycloak private SPI: AbstractIdentityProvider, BrokeredIdentityContext,
             OAuth2IdentityProviderConfig, SocialIdentityProvider, etc. -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta RESTful Web Services (JAX-RS) annotations used in the endpoint -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JBoss Logging (Keycloak's logging facade, already on the runtime classpath) -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.5.3.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin: version pinned; source/target/release come from properties above -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- Jandex plugin: generate META-INF/jandex.idx so that Keycloak's Quarkus
                 build step (kc.sh build) can scan our JAX-RS annotations at build time.
                 Without this index, RESTEasy Reactive cannot discover the @GET method on
                 the inner Endpoint class and routing to it silently fails. -->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade plugin: produce a single fat JAR with no provided deps bundled.
                 Because every dependency above is <scope>provided</scope> and Keycloak's
                 runtime already supplies them, the resulting JAR is essentially just the
                 compiled classes + META-INF/services — exactly what Keycloak expects. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Nothing to relocate; all deps are provided. -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
